{
  "expo": {
    "name": "gastritapp",
    "slug": "gastritapp",
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./src/assets/images/gastritapp_icon.png",
    "scheme": "gastritapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.gastritapp.gastritapp",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/gastritapp_icon.png",
        "backgroundColor": "#d8f0e8"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/gastritapp_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/gastritapp_logo.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#d8f0e8",
          "dark": {
            "image": "./src/assets/images/gastritapp_logo.png",
            "backgroundColor": "#122b23"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "71f3b0e0-b75a-4d16-9897-5abf4a755cc4"
      }
    },
    "owner": "abanda"
  }
}
